# [TB_TOP] Running INITIAL_TEST
#
# 1 [SCOREBOARD]: INPUT:: a_in: 0.000000 b_in: 0.000000
# 2 [SCOREBOARD]: PASS:: fpm_out: 0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.000000 overflow_out: 0 underflow_out: 0
# 11 [SCOREBOARD]: INPUT:: a_in: 0.000000 b_in: 0.000000
# 12 [SCOREBOARD]: PASS:: fpm_out: 0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.000000 overflow_out: 0 underflow_out: 0
# 21 [SCOREBOARD]: INPUT:: a_in: 0.500000 b_in: 0.500000
# 22 [SCOREBOARD]: PASS:: fpm_out: 0.250000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.250000 overflow_out: 0 underflow_out: 0
# 31 [SCOREBOARD]: INPUT:: a_in: -0.500000 b_in: 0.500000
# 32 [SCOREBOARD]: PASS:: fpm_out: -0.250000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -0.250000 overflow_out: 0 underflow_out: 0
# 41 [SCOREBOARD]: INPUT:: a_in: 1.000000 b_in: -0.500000
# 42 [SCOREBOARD]: PASS:: fpm_out: -0.500000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -0.500000 overflow_out: 0 underflow_out: 0
# 51 [SCOREBOARD]: INPUT:: a_in: 1.000000 b_in: 1.000000
# 52 [SCOREBOARD]: PASS:: fpm_out: 1.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 1.000000 overflow_out: 0 underflow_out: 0
# 61 [SCOREBOARD]: INPUT:: a_in: 1.000000 b_in: 1.500000
# 62 [SCOREBOARD]: PASS:: fpm_out: 1.500000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 1.500000 overflow_out: 0 underflow_out: 0
# 71 [SCOREBOARD]: INPUT:: a_in: 2.000000 b_in: -0.500000
# 72 [SCOREBOARD]: PASS:: fpm_out: -1.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -1.000000 overflow_out: 0 underflow_out: 0
# 81 [SCOREBOARD]: INPUT:: a_in: -2.000000 b_in: 0.500000
# 82 [SCOREBOARD]: PASS:: fpm_out: -1.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -1.000000 overflow_out: 0 underflow_out: 0
# 91 [SCOREBOARD]: INPUT:: a_in: 2.000000 b_in: -2.000000
# 92 [SCOREBOARD]: PASS:: fpm_out: -4.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -4.000000 overflow_out: 0 underflow_out: 0
# 101 [SCOREBOARD]: INPUT:: a_in: 5.000000 b_in: 7.000000
# 102 [SCOREBOARD]: PASS:: fpm_out: 35.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 35.000000 overflow_out: 0 underflow_out: 0
# ** Note: $finish    : ../testbench/fpm_tb_top.sv(64)
#    Time: 107 ns  Iteration: 0  Instance: /fpm_tb_top
# End time: 11:10:02 on Oct 14,2022, Elapsed time: 0:01:17

# [TB_TOP] Running RANDOM_TEST
#
# 1 [SCOREBOARD]: INPUT:: a_in: 0.000000 b_in: 0.000000
# 2 [SCOREBOARD]: PASS:: fpm_out: 0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.000000 overflow_out: 0 underflow_out: 0
# 11 [SCOREBOARD]: INPUT:: a_in: 1.107220 b_in: 0.001140
# 12 [SCOREBOARD]: PASS:: fpm_out: 0.001262 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.001262 overflow_out: 0 underflow_out: 0
# 21 [SCOREBOARD]: INPUT:: a_in: 0.004100 b_in: -0.000072
# 22 [SCOREBOARD]: PASS:: fpm_out: -0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -0.000000 overflow_out: 0 underflow_out: 0
# 31 [SCOREBOARD]: INPUT:: a_in: -1.244161 b_in: 0.029181
# 32 [SCOREBOARD]: PASS:: fpm_out: -0.036306 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -0.036306 overflow_out: 0 underflow_out: 0
# 41 [SCOREBOARD]: INPUT:: a_in: -0.000119 b_in: 9.008878
# 42 [SCOREBOARD]: PASS:: fpm_out: -0.001076 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -0.001076 overflow_out: 0 underflow_out: 0
# 51 [SCOREBOARD]: INPUT:: a_in: -1.498576 b_in: 0.000018
# 52 [SCOREBOARD]: PASS:: fpm_out: -0.000027 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -0.000027 overflow_out: 0 underflow_out: 0
# 61 [SCOREBOARD]: INPUT:: a_in: -0.000121 b_in: 0.000200
# 62 [SCOREBOARD]: PASS:: fpm_out: -0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: -0.000000 overflow_out: 0 underflow_out: 0
# 71 [SCOREBOARD]: INPUT:: a_in: 0.014818 b_in: 5.031457
# 72 [SCOREBOARD]: PASS:: fpm_out: 0.074559 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.074559 overflow_out: 0 underflow_out: 0
# 81 [SCOREBOARD]: INPUT:: a_in: -0.209177 b_in: -0.000134
# 82 [SCOREBOARD]: PASS:: fpm_out: 0.000028 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.000028 overflow_out: 0 underflow_out: 0
# 91 [SCOREBOARD]: INPUT:: a_in: 9.922675 b_in: 0.000089
# 92 [SCOREBOARD]: PASS:: fpm_out: 0.000883 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.000883 overflow_out: 0 underflow_out: 0
# ** Note: $finish    : ../testbench/fpm_tb_top.sv(64)
#    Time: 97 ns  Iteration: 0  Instance: /fpm_tb_top
# End time: 10:46:44 on Oct 14,2022, Elapsed time: 0:04:38

# [TB_TOP] Running FACTORIAL_TEST
#
# 1 [SCOREBOARD]: INPUT:: a_in: 0.000000 b_in: 0.000000
# 2 [SCOREBOARD]: PASS:: fpm_out: 0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 0.000000 overflow_out: 0 underflow_out: 0
# 11 [SCOREBOARD]: INPUT:: a_in: 1.000000 b_in: 1.000000
# 12 [SCOREBOARD]: PASS:: fpm_out: 1.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 1.000000 overflow_out: 0 underflow_out: 0
# 21 [SCOREBOARD]: INPUT:: a_in: 2.000000 b_in: 1.000000
# 22 [SCOREBOARD]: PASS:: fpm_out: 2.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 2.000000 overflow_out: 0 underflow_out: 0
# 31 [SCOREBOARD]: INPUT:: a_in: 3.000000 b_in: 2.000000
# 32 [SCOREBOARD]: PASS:: fpm_out: 6.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 6.000000 overflow_out: 0 underflow_out: 0
# 41 [SCOREBOARD]: INPUT:: a_in: 4.000000 b_in: 6.000000
# 42 [SCOREBOARD]: PASS:: fpm_out: 24.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 24.000000 overflow_out: 0 underflow_out: 0
# 51 [SCOREBOARD]: INPUT:: a_in: 5.000000 b_in: 24.000000
# 52 [SCOREBOARD]: PASS:: fpm_out: 120.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 120.000000 overflow_out: 0 underflow_out: 0
# 61 [SCOREBOARD]: INPUT:: a_in: 6.000000 b_in: 120.000000
# 62 [SCOREBOARD]: PASS:: fpm_out: 720.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 720.000000 overflow_out: 0 underflow_out: 0
# 71 [SCOREBOARD]: INPUT:: a_in: 7.000000 b_in: 720.000000
# 72 [SCOREBOARD]: PASS:: fpm_out: 5040.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 5040.000000 overflow_out: 0 underflow_out: 0
# 81 [SCOREBOARD]: INPUT:: a_in: 8.000000 b_in: 5040.000000
# 82 [SCOREBOARD]: PASS:: fpm_out: 40320.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 40320.000000 overflow_out: 0 underflow_out: 0
# 91 [SCOREBOARD]: INPUT:: a_in: 9.000000 b_in: 40320.000000
# 92 [SCOREBOARD]: PASS:: fpm_out: 362880.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 362880.000000 overflow_out: 0 underflow_out: 0
# 101 [SCOREBOARD]: INPUT:: a_in: 10.000000 b_in: 362880.000000
# 102 [SCOREBOARD]: PASS:: fpm_out: 3628800.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpm_out: 3628800.000000 overflow_out: 0 underflow_out: 0
# ** Note: $finish    : ../testbench/fpm_tb_top.sv(64)
#    Time: 107 ns  Iteration: 0  Instance: /fpm_tb_top
# End time: 11:12:57 on Oct 14,2022, Elapsed time: 0:01:37