# [TB_TOP] Running INITIAL_TEST
#
# 1 [SCOREBOARD]: INPUT:: a_in: 0.000000 b_in: 0.000000
# 2 [SCOREBOARD]: FAIL:: fpa_out: 0.000000 overflow_out: x underflow_out: x || Predicted => fpa_out: 0.000000 overflow_out: 0 underflow_out: 0
# 11 [SCOREBOARD]: INPUT:: a_in: 0.000000 b_in: 0.000000
# 12 [SCOREBOARD]: PASS:: fpa_out: 0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 0.000000 overflow_out: 0 underflow_out: 0
# 21 [SCOREBOARD]: INPUT:: a_in: 0.500000 b_in: 0.500000
# 22 [SCOREBOARD]: PASS:: fpa_out: 1.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 1.000000 overflow_out: 0 underflow_out: 0
# 31 [SCOREBOARD]: INPUT:: a_in: -0.500000 b_in: 0.500000
# 32 [SCOREBOARD]: PASS:: fpa_out: -0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 0.000000 overflow_out: 0 underflow_out: 0
# 41 [SCOREBOARD]: INPUT:: a_in: 2.000000 b_in: -0.500000
# 42 [SCOREBOARD]: PASS:: fpa_out: 1.500000 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 1.500000 overflow_out: 0 underflow_out: 0
# 51 [SCOREBOARD]: INPUT:: a_in: -2.000000 b_in: 0.500000
# 52 [SCOREBOARD]: PASS:: fpa_out: -1.500000 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: -1.500000 overflow_out: 0 underflow_out: 0
# 61 [SCOREBOARD]: INPUT:: a_in: 2.000000 b_in: -2.000000
# 62 [SCOREBOARD]: PASS:: fpa_out: 0.000000 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 0.000000 overflow_out: 0 underflow_out: 0
# ** Note: $finish    : ../testbench/fpa_tb_top.sv(57)
#    Time: 67 ns  Iteration: 0  Instance: /fpa_tb_top
# End time: 08:38:48 on Oct 03,2022, Elapsed time: 0:02:32
# Errors: 0, Warnings: 1

# [TB_TOP] Running RANDOM_TEST
#
# 1 [SCOREBOARD]: INPUT:: a_in: 0.000000 b_in: 0.000000
# 2 [SCOREBOARD]: FAIL:: fpa_out: 0.000000 overflow_out: x underflow_out: x || Predicted => fpa_out: 0.000000 overflow_out: 0 underflow_out: 0
# 11 [SCOREBOARD]: INPUT:: a_in: 1.107220 b_in: 0.001140
# 12 [SCOREBOARD]: PASS:: fpa_out: 1.108360 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 1.108361 overflow_out: 0 underflow_out: 0
# 21 [SCOREBOARD]: INPUT:: a_in: 0.004100 b_in: -0.000072
# 22 [SCOREBOARD]: PASS:: fpa_out: 0.004028 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 0.004028 overflow_out: 0 underflow_out: 0
# 31 [SCOREBOARD]: INPUT:: a_in: -1.244161 b_in: 0.029181
# 32 [SCOREBOARD]: PASS:: fpa_out: -1.214980 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: -1.214980 overflow_out: 0 underflow_out: 0
# 41 [SCOREBOARD]: INPUT:: a_in: -0.000119 b_in: 9.008878
# 42 [SCOREBOARD]: PASS:: fpa_out: 9.008759 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 9.008759 overflow_out: 0 underflow_out: 0
# 51 [SCOREBOARD]: INPUT:: a_in: -1.498576 b_in: 0.000018
# 52 [SCOREBOARD]: PASS:: fpa_out: -1.498558 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: -1.498558 overflow_out: 0 underflow_out: 0
# 61 [SCOREBOARD]: INPUT:: a_in: -0.000121 b_in: 0.000200
# 62 [SCOREBOARD]: PASS:: fpa_out: 0.000079 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 0.000079 overflow_out: 0 underflow_out: 0
# 71 [SCOREBOARD]: INPUT:: a_in: 0.014818 b_in: 5.031457
# 72 [SCOREBOARD]: PASS:: fpa_out: 5.046276 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 5.046276 overflow_out: 0 underflow_out: 0
# 81 [SCOREBOARD]: INPUT:: a_in: -0.209177 b_in: -0.000134
# 82 [SCOREBOARD]: PASS:: fpa_out: -0.209310 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: -0.209310 overflow_out: 0 underflow_out: 0
# 91 [SCOREBOARD]: INPUT:: a_in: 9.922675 b_in: 0.000089
# 92 [SCOREBOARD]: PASS:: fpa_out: 9.922764 overflow_out: 0 underflow_out: 0 || Predicted => fpa_out: 9.922764 overflow_out: 0 underflow_out: 0
# ** Note: $finish    : ../testbench/fpa_tb_top.sv(57)
#    Time: 97 ns  Iteration: 0  Instance: /fpa_tb_top
# End time: 08:41:19 on Oct 03,2022, Elapsed time: 0:01:16
# Errors: 0, Warnings: 1